.grid-item-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    box-shadow: 0 0 10px 0 rgba(0 0 0 / 14%);
    border-radius: 5px;
    background-color: white;
    margin: 15px;
    text-align: center;
    margin-top: 30px;


}
.grid-item-item{
    padding: 16px;
    padding-top: 20px;
   border: solid  #f5f5f5;
    border-width: 0.5px;
    font-size: 8px;
    height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .5s;
}
.grid-item-item:hover{
    background: whitesmoke;
}
.grid-img{
    font-size: 20px;

}
.item-page{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 10;
    width: 100%;
    min-height: 100vh;
    overflow-y: scroll;
}
.item-page-header{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   box-shadow: 0 0 17px 0 rgba(0 0 0 / 14%);
    font-size: 27px;
    width: 100%;
    background-color: white;
   
}
@media(max-width:600px){
    .item-page-header{
        margin-top: 55px;
    }
}