.grid-item-container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    box-shadow: 0 0 10px 0 rgba(0 0 0 / 14%);
    border-radius: 5px;
    background-color: white;
    margin: 15px;
    text-align: center;

}
.grid-item-item{
    padding: 16px;
    padding-top: 20px;
   border: solid  #f5f5f5;
    border-width: 0.5px;
    font-size: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-img{
    font-size: 20px;

}