.goods-container{
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: auto;
    padding: 20px;
    min-height: 500px;
    
}

.goods-node{
    padding: 10px;
    margin: 10px;
    font-size: 13px;
    color: black;
    text-align: center;
    border: solid 1px rgba(0, 0, 0, 0.09);
}

@media(min-width: 901px){
    .goods-container{
        grid-template-columns: repeat(5, auto);
    }
}