.sales-container {
  font-weight: 500;
}
.sales-intro {
  margin: 10px;
  font-size: 13px;
  font-weight: 600;
}
.sale-grid {
  display: grid;
  width: 100%;
  overflow: hidden;
  grid-template-columns: repeat(3, 33.3%);
  /* grid-template-rows: repeat(2, auto); */

  margin-left: -1px !important;
  margin-right: -2px !important;
  padding: 15px;
  background-color: #fafafa;
}
.sale-icon {
  font-size: 10px;
  color: #7494ff;
}
.sale-icon img {
  height: 35px;
  width: 35px;
}
.sale-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px;
  text-align: center;
  border: solid 1px #f5f5f5;
  padding: 12px 14px;
  font-size: 11px;
  height: 90px;
  color: rgb(102, 94, 94);
  transition: 0.5s;
  font-weight: 600;
  margin: 5px;
  border-radius: 10px;
  box-shadow: 0 0 5px 0px rgba(0 0 0 / 10%);
  background-color: white;
  text-transform: uppercase;
}
.sale-item:hover {
  background-color: #f9f9f9;
  animation: shake 0.2s linear;
}

a {
  text-decoration: none;
}
.sale-item a {
  color: black;
}

@media (min-width: 767px) {
  .sales-container {
    margin: 50px !important;
    border-radius: 10px;
    box-shadow: 0 2px 1px 2px #f5f5f5;
    padding-top: 13px;
  }
  .sale-item {
    font-size: 13px;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 110px;
  }
  .sales-intro {
    text-align: center;
    font-weight: 600;
  }
  .sale-grid {
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: repeat(2, auto);
  }
}
@media (min-width: 812px) {
  .sales-container {
    margin-top: -20px !important;
    background-color: white;
    margin-left: 120px !important;
    margin-right: 120px !important;
  }
  .sale-item {
    border: none;
  }
  .sales-intro {
    font-weight: 700;
  }
}

@media (max-width: 375px) {
  .sale-item {
    font-size: 9px;
  }
  .sale-icon {
    font-size: 20px;
  }
}
